name: research
channels:
  - defaults
dependencies:
  - ca-certificates=2023.01.10=haa95532_0
  - openssl=1.1.1t=h2bbff1b_0
  - pip=23.0.1=py39haa95532_0
  - python=3.9.16=h6244533_2
  - setuptools=66.0.0=py39haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - tzdata=2023c=h04d1e81_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.38.4=py39haa95532_0
  - pip:
      - asttokens==2.2.1
      - backcall==0.2.0
      - box2d-py==2.3.5
      - certifi==2022.12.7
      - charset-normalizer==2.1.1
      - cloudpickle==2.2.1
      - colorama==0.4.6
      - contourpy==1.0.7
      - cycler==0.11.0
      - decorator==5.1.1
      - executing==1.2.0
      - farama-notifications==0.0.4
      - filelock==3.9.0
      - fonttools==4.39.3
      - gymnasium==0.28.1
      - idna==3.4
      - importlib-metadata==6.6.0
      - importlib-resources==5.12.0
      - ipython==8.13.2
      - jax-jumpy==1.0.0
      - jedi==0.18.2
      - jinja2==3.1.2
      - kiwisolver==1.4.4
      - markupsafe==2.1.2
      - matplotlib==3.7.1
      - matplotlib-inline==0.1.6
      - mpmath==1.2.1
      - networkx==3.0
      - numpy==1.24.3
      - packaging==23.1
      - parso==0.8.3
      - pickleshare==0.7.5
      - pillow==9.3.0
      - prompt-toolkit==3.0.38
      - pure-eval==0.2.2
      - pygame==2.1.3
      - pygments==2.15.1
      - pyparsing==3.0.9
      - python-dateutil==2.8.2
      - requests==2.28.1
      - six==1.16.0
      - stack-data==0.6.2
      - swig==4.1.1
      - sympy==1.11.1
      - torch==2.0.1+cu117
      - torchaudio==2.0.2+cu117
      - torchvision==0.15.2+cu117
      - traitlets==5.9.0
      - typing-extensions==4.5.0
      - urllib3==1.26.13
      - wcwidth==0.2.6
      - zipp==3.15.0
prefix: C:\Users\jacki.000\.conda\envs\research
